<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<style type="text/css">

body
{
	background-image:url(images/layout/bg.jpg);
	background-image:url(images/bg.jpg);
	margin:0;
}
#container
{
	width:920px;
	margin:0 auto;
	border:1px solid #F00;padding:2px;
	background-color:#FFF;
}
#header
{
	height:173px;
}
#logo
{
	float:left;
	height:173px;
	width:250px;
	border:2px solid #000;
}
#logo img
{
	height:153px;
	width:250px;
}
#banner
{
	height:240px;
	width:916px;
	float:right;
	border:2px solid #000;
	background-image:url(images/header.jpg);
}
#menu
{
	height:50px;
	border:2px solid #C0F;
}
#menu_left_corner
{
	float:left;
	width:9px;
	height:50px;
	border:1px solid #00F;
	
}
#menu_content
{
	float:left;
	width:892px;
	height:50px;
	border:1px solid #00F;
	
}
#menu_right_corner
{
	float:left;
	width:9px;
	height:50px;
	border:1px solid #00F;
}

.menucon{
	float:right;
	color:#FFF;
	text-align:center;
	padding-top:12px;
	margin-left:40px;
	margin-right:40px;
}
#left
{
	width:196px;
	height:200px;
	float:left;
	border:2px solid #000;
}
#content
{
	width:705px;
	height:200px;
	float:left;
	margin-left:10px;
	border:2px solid #000;
}
#right
{
	width:196px;
	height:200px;
	float:right;
	border:2px solid #000;

}

#footer
{
	height:30px;
	color:#847676;
	font-size:12px;
	text-align:center;
	line-height:20px;
	background-image:url(images/layout/footer_bg.gif);
	border:2px solid #000;
	background-color:#360;
	padding-top:10px;
}
.menucon a
{
	color:#FFF;
	text-decoration:none;
}
.danhsach
{
	height:29px;
	background-image:url(images/menu_bg.jpg);
	padding-top:3px;
	margin-top:1px;
	margin-bottom:1px;
}
.danhsach a
{
	color:#FFF;
	text-decoration:none;
}
</style>
</head>

<body>
<div id="container">
	<div id="header">
    	
        <div id="banner"></div>
       
    </div>
     <div style="clear:both"></div>
    <div id="menu" style="background-color:#000">
    	<div id="menu_left_corner" ></div>
    	<div id="menu_content">
        	<div class="menucon"><a href="#">Liên hệ</a></div>
            <div class="menucon"><a href="#">Khuyến mãi</a></div>
            <div class="menucon"><a href="#">Phụ kiện</a></div>
            <div class="menucon"><a href="#">Sản phẩm</a></div>
            <div class="menucon"><a href="#">Trang chủ</a></div>
        </div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div style="clear:both; height:15px;"></div>
    <div id="main">
    	<div id="left">
        <div style="background-color:#360;color:#FFF;font-weight:bold; height:30px; padding-top:6px">Các hãng điện thoại</div>
        <div class="danhsach"><a href="#">Nokia</a></div>
        <div class="danhsach"><a href="#">Samsung</a></div>
        <div class="danhsach"><a href="#">HTC</a></div>
        <div class="danhsach"><a href="#">Apple</a></div>
        <div class="danhsach"><a href="#">Blackberry</a></div>
        
        </div>
        <div id="content">
          <div style="clear:both"></div>
          <div align="center" style="color:#09F">TRANG THÔNG TIN SẢN PHẨM</div>
        </div>
    </div>
    <div style="clear:both; height:15px;"></div>
    <div id="footer">Copyright &copy; 2010 yoursite.com
    
    </div>
</div>
</body>
</html>
