<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<style type="text/css">

body
{
	background-image:url(images/layout/bg.jpg);
	background-position:top;
	background-repeat:repeat-x;
	margin:0;
}
#container
{
	width:1000px;
	margin:0 auto;
	border:1px solid #F00;padding:2px;
}
#header
{
	height:173px;
}
#logo
{
	float:left;
	height:173px;
	width:250px;
	border:2px solid #000;
}
#logo img
{
	height:153px;
	width:250px;
}
#banner
{
	height:173px;
	width:700px;
	float:right;
	border:2px solid #000;
}
#menu
{
	height:50px;
	border:2px solid #C0F;
}
#menu_left_corner
{
	float:left;
	width:9px;
	height:50px;
	border:1px solid #00F;
	
}
#menu_content
{
	float:left;
	width:973px;
	height:50px;
	border:1px solid #00F;
	
}
#menu_right_corner
{
	float:left;
	width:9px;
	height:50px;
	border:1px solid #00F;
}


#left
{
	width:196px;
	height:200px;
	float:left;
	border:2px solid #000;
}
#content
{
	width:578px;
	height:200px;
	float:left;
	margin-left:10px;
	border:2px solid #000;
}
#right
{
	width:196px;
	height:200px;
	float:right;
	border:2px solid #000;

}

#footer
{
	height:60px;
	color:#847676;
	font-size:12px;
	text-align:center;
	line-height:20px;
	font-style:italic;
	background-image:url(images/layout/footer_bg.gif);

}


</style>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo"></div>
        <div id="banner"></div>
       
    </div>
     <div style="clear:both"></div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	<div id="menu_content"></div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div style="clear:both; height:15px;"></div>
    <div id="main">
    	<div id="left"></div>
        <div id="content">
          <div style="clear:both"></div>
        </div>
        <div id="right"></div>
    </div>
    <div style="clear:both; height:15px;"></div>
    <div id="footer">
    
    </div>
</div>
</body>
</html>
